% Encoding: UTF8

@Article{Doe12017,
  Title                    = {On the Fooness},
  Author                   = {Doe, J. and Doe, J.},
  Journal                  = {Transactions of Foo},
  Year                     = {12017},

  Month                    = dec,
  Number                   = {42},
  Pages                    = {314-1592},
  Volume                   = {1},
}