\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fapesp}

\PassOptionsToPackage{dvipsnames}{xcolor}

%% Encoding
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}  
\PassOptionsToPackage{portuges,english}{babel}
\RequirePackage{babel}

\RequirePackage{etoolbox}
% http://tex.stackexchange.com/a/132647/7561
% remove the "References" title
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}


% set space 1.5
\RequirePackage[onehalfspacing]{setspace}
% margins
\RequirePackage{geometry}
\geometry{margin=1.5cm, left=3.cm, bottom=2cm, top=2cm}

% Caption
\RequirePackage[font=footnotesize,labelfont=bf, labelsep=period]{caption}

%% Date format
\RequirePackage[]{datetime2}

% Hooks to use the same style on different languages
% http://tex.stackexchange.com/a/261651/7561
\addto\extrasenglish{\def\DTMlanguagename{english}}
\addto\extrasportuges{\def\DTMlanguagename{portuges}}
\newcommand{\DTMmonthname}{\csname DTM\DTMlanguagename monthname\endcsname}

% Definition of the style
\DTMnewdatestyle{mmyy}{% label
  \renewcommand*{\DTMdisplaydate}[4]{\DTMmonthname{##2}, ##1}%
  \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}


%% Localization
% Change language macros
\let\@oldtitle\@title
\renewcommand{\@title}{\csname @\DTMlanguagename title\endcsname}

% multilanguage abstract
\newcommand{\@abstract}{\csname @\DTMlanguagename abstract\endcsname}

\RequirePackage{tikz}
% define \<lang>title macro for each language automagically
% \makelangmacro{lang}{macro}
\def\makelangmacro#1#2{%
  \long\csxdef{#1#2}##1{\@namedef{@#1#2}{##1}}%
}
\foreach \lang in {english, portuges}{%
%  \csxdef{\lang title}##1{\csdef{@\lang title}{##1}}
  \makelangmacro{\lang}{title}
  \makelangmacro{\lang}{abstract}
}

%% My title page
% \makefrontpage[abstract/quotation]{uni}{inst}{research}
\newcommand{\makefrontpage}[4][\begin{abstract}\@abstract\end{abstract}]{%
\begin{titlepage}
  % apply the date style locally
  \DTMsetdatestyle{mmyy}
  \centering
  \vspace*{.1cm}
  {\scshape\bfseries\Large#2\par}
  {\scshape\Large#3\par}
  \vspace*{1cm}
  {\bfseries\large#4\par}
  \vspace*{1cm}
  {\Large\bfseries\@title\par}
  \vspace{1cm}
  {\Large\@author\par}
  \vspace{.5cm}
  \vfill
  #1
  \vfill
  % Bottom of the page
  {\large\@date\par}
\end{titlepage}
}

% Setup for matters
\newcommand\frontmatter{%
  \cleardoublepage
  \pagenumbering{roman}}

\newcommand\mainmatter{%
  \cleardoublepage
  \pagenumbering{arabic}}

\newcommand\backmatter{%
  \if@openright
  \cleardoublepage
  \else
  \clearpage
  \fi
}

